@import "site.mixins.less";


.s-Auxiliar-TipoTelefoneDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Auxiliar-EstadoCivilDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Auxiliar-GrauInstrucaoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Auxiliar-OrgaoEmissorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-Auxiliar-TipoEnderecoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}