@import "site.mixins.less";


.s-CadastroBasico-BairroDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CadastroBasico-CepDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CadastroBasico-CidadeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CadastroBasico-EstadoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CadastroBasico-PaisDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CadastroBasico-Pessoa_ColaboradorDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CadastroBasico-Pessoa_ClienteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CadastroBasico-Pessoa_MotoristaDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CadastroBasico-FabricanteDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CadastroBasico-ModeloDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}